{
  "name": "rapidsupdater",
  "version": "1.0.0",
  "description": "A communication app for the Rapids Bistro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dave Hoffman",
  "license": "MIT"
}
